vendor_name = ModelSim
source_file = 1, C:/Users/te3os2/Documents/Quartus/universal shift register/universalshiftregister.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/te3os2/Documents/Quartus/universal shift register/db/universalshiftregister.cbx.xml
design_name = universalshiftregister
instance = comp, \q[0]~output\, q[0]~output, universalshiftregister, 1
instance = comp, \q[1]~output\, q[1]~output, universalshiftregister, 1
instance = comp, \q[2]~output\, q[2]~output, universalshiftregister, 1
instance = comp, \q[3]~output\, q[3]~output, universalshiftregister, 1
instance = comp, \clk~input\, clk~input, universalshiftregister, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, universalshiftregister, 1
instance = comp, \d[0]~input\, d[0]~input, universalshiftregister, 1
instance = comp, \ctrl[0]~input\, ctrl[0]~input, universalshiftregister, 1
instance = comp, \ctrl[1]~input\, ctrl[1]~input, universalshiftregister, 1
instance = comp, \d[1]~input\, d[1]~input, universalshiftregister, 1
instance = comp, \d[3]~input\, d[3]~input, universalshiftregister, 1
instance = comp, \Mux0~0\, Mux0~0, universalshiftregister, 1
instance = comp, \reset~input\, reset~input, universalshiftregister, 1
instance = comp, \r_reg[1]~0\, r_reg[1]~0, universalshiftregister, 1
instance = comp, \r_reg[3]\, r_reg[3], universalshiftregister, 1
instance = comp, \d[2]~input\, d[2]~input, universalshiftregister, 1
instance = comp, \Mux1~0\, Mux1~0, universalshiftregister, 1
instance = comp, \r_reg[2]\, r_reg[2], universalshiftregister, 1
instance = comp, \Mux2~0\, Mux2~0, universalshiftregister, 1
instance = comp, \r_reg[1]\, r_reg[1], universalshiftregister, 1
instance = comp, \Mux3~0\, Mux3~0, universalshiftregister, 1
instance = comp, \r_reg[0]\, r_reg[0], universalshiftregister, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, universalshiftregister, 1
